# Archiver

./: .gitignore  README.md
api/archiver/: HELP.md  build.gradle  docker-compose.yml  dockerfile
api/archiver/src/main/java/com/kubilaycicek/archiver/: ArchiverApplication.java
api/archiver/src/main/java/com/kubilaycicek/archiver/configuration/: CacheConfiguration.java  DataInitializer.java  WebMvcConfig.java
api/archiver/src/main/java/com/kubilaycicek/archiver/controller/: ArchiveController.java  CategoryController.java
api/archiver/src/main/java/com/kubilaycicek/archiver/exception/: ArchiveNotFoundException.java  CategoryNotFoundException.java  RestExceptionHandler.java
api/archiver/src/main/java/com/kubilaycicek/archiver/interceptor/: RequestHandlerInterceptor.java
api/archiver/src/main/java/com/kubilaycicek/archiver/mapper/: ArchiveMapper.java  CategoryMapper.java
api/archiver/src/main/java/com/kubilaycicek/archiver/payload/dto/: ArchiveDto.java  CategoryDto.java
api/archiver/src/main/java/com/kubilaycicek/archiver/payload/model/: Archive.java  Category.java
api/archiver/src/main/java/com/kubilaycicek/archiver/repository/: ArchiveRepository.java  CategoryRepository.java
api/archiver/src/main/java/com/kubilaycicek/archiver/service/: ArchiveService.java  ArchiveServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
api/archiver/src/main/java/com/kubilaycicek/archiver/util/: ImageUtil.java
api/archiver/src/main/resources/: application.yml  logback.xml
api/archiver/src/test/java/com/kubilaycicek/archiver/: ArchiverApplicationTests.java
(+62 files in other folders)
